# spare

./: .gitignore  Notes.txt
SpareResource/: .classpath  .gitignore  .project  REAME.md  assembly.xml  pom.xml  testng.xml
SpareResource/src/main/java/btrplace/demo/: BenchMark.java  FindPlan.java  Generator.java  PlanChecker.java
SpareResource/src/main/java/btrplace/evaluation/: CpuPeak.java  Datacenter.java  Evaluation.java  EvaluationTools.java  HardwareFailures.java  IncreasingLoad.java  Instance.java  InstanceBuilder.java  ModelGenerator.java  Node.java  NodeBuilder.java  PlanCheck.java  PlanChecker.java  ShutdownEvaluation.java  Solve.java  SolveDriver.java  TestModel.java  TestModelGenerator.java  TestStuff.java  TraceReader.java  VariationType.java  WebApplication.java
SpareResource/src/main/java/btrplace/json/model/constraint/: MaxOnlinesConverter.java  MaxSpareNodeConverter.java  MaxSpareResourcesConverter.java  MinSpareNodeConverter.java  MinSpareResourcesConverter.java
SpareResource/src/main/java/btrplace/model/constraint/: Evaluation.java  MaxOnlines.java  MaxSpareNode.java  MaxSpareResources.java  MinSpareNode.java  MinSpareResources.java
SpareResource/src/main/java/btrplace/model/constraint/checker/: MaxOnlinesChecker.java  MaxSpareNodeChecker.java  MaxSpareResourcesChecker.java  MinSpareNodeChecker.java  MinSpareResourcesChecker.java
SpareResource/src/main/java/btrplace/solver/choco/constraint/: CMaxOnlines.java  CMaxSpareNode.java  CMaxSpareResources.java  CMinSpareNode.java  CMinSpareResources.java  Idle.java  IdleNode.java
SpareResource/src/main/resources/: logback.xml
SpareResource/src/test/java/btrplace/evaluation/: AmongEvaluation.java  BanEvaluation.java  CRCEvaluation.java  FenceEvaluation.java  GatherEvaluation.java  LonelyEvaluation.java  PreservedEvaluation.java  QuarantineEvaluation.java  SRCEvaluation.java  SplitAmongEvaluation.java  SpreadEvaluation.java  TestGoogleTraceDataA.java  TestGoogleTraceDataB.java
SpareResource/src/test/java/btrplace/json/model/constraint/: MaxOnlinesConverterTes.java  MaxOnlinesConverterTest.java  MaxSpareNodeConverterTest.java  MaxSpareResourcesConverterTest.java  MinSpareNodeConverterTest.java  MinSpareResourcesConverterTest.java  PremadeTest.java
SpareResource/src/test/java/btrplace/model/constraint/: MaxOnlinesTest.java  MaxSpareNodeTest.java  MaxSpareResourcesTest.java  MinSpareNodeTest.java  MinSpareResourcesTest.java  TestGoogleTraceDataA.java  TestGoogleTraceDataB.java  TestTraceReader.java  TraceReader.java
SpareResource/src/test/java/btrplace/solver/choco/: MappingBuilder.java
SpareResource/src/test/java/btrplace/solver/choco/constraint/: .gitignore  CMaxOnlinesTest.java  CMaxSpareNodeTest.java  CMaxSpareResourcesTest.java  CMinSpareNodeTest.java  CMinSpareResourcesTest.java  CumulativeScheduling.java  CumulativeTest.java  MiscellaneousTest.java
